REACT_APP_OPENAI_API_KEY=Ca901934d5684bce9b0dad758832a257
REACT_APP_OPENAI_URL=https://testsushen.openai.azure.com/openai/deployments/davinci_test/completions/?api-version=2023-05-15
REACT_APP_OPENAI_API_PROMPT="Based on the attached trading data in json format, which includes stock symbols, buy price, buy date, quantity, sell price, sell date, brokerage fees, days held, reasons for buying, and GTT (Good Till Triggered) status:
Analyze the overall profitability of my trades.
Identify which stocks performed best and worst in terms of return on investment.
Suggest which types of stocks I should focus on based on past performance.
Provide an analysis of the impact of holding period on profitability.
Assess the effectiveness of my current buy and sell strategies and suggest any improvements."
REACT_APP_SUPABASE_TABLE_NAME=positions_development
REACT_APP_SUPABASE_URL=https://zcvtgtaimnsrlemslypr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjdnRndGFpbW5zcmxlbXNseXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY5NjMxNzYsImV4cCI6MjAwMjUzOTE3Nn0.xKr-K8J-6r-WnSj_75NhltNLkgUHQmd46hank5yLM2A
