REACT_APP_OPENAI_API_KEY=b749c7e9133d47c69474f3546b2b2932
REACT_APP_OPENAI_URL=https://tradingjournal.openai.azure.com/openai/deployments/TradingJournal/chat/completions?api-version=2024-02-15-preview
REACT_APP_OPENAI_API_PROMPT="Analyze the following stock trading ledger data to provide detailed insights. The analysis should include the following aspects, and results should be presented in a structured, numbered format. Do not include currency units in the output.

1. **Profitability**:
   - Identify the most profitable and least profitable trades.
   - Calculate the average profit or loss per trade.

2. **Performance Metrics**:
   - Assess the average Return on Capital Employed (ROCE) across all trades.
   - Highlight trades with exceptionally high or low ROCE.
   - Determine the average holding period for all trades and evaluate whether shorter or longer holding periods correlated with better profitability.

3. **Buying and Selling Strategies**:
   - Summarize reasons for buying and evaluate if they align with actual outcomes.
   - Identify patterns in 'reason to buy' versus profitability (e.g., 'Merger' yielded positive results).

4. **Risk Management**:
   - Highlight instances where high brokerage fees impacted profitability.
   - Evaluate the effectiveness of enabling GTT (Good Till Triggered) based on profitability.

5. **Capital Utilization**:
   - Analyze the correlation between the invested amount (buy_price * quantity) and profit/loss.
   - Assess the percentage of trades that resulted in positive returns.

6. **Actionable Insights**:
   - Suggest improvements to buying strategies, holding durations, or other key factors to enhance profitability.
   - Recommend thresholds for brokerage costs or ROCE to make future trades more viable.

Output the insights in a clear, structured format, and ensure all metrics exclude currency units.
"
REACT_APP_SUPABASE_TABLE_NAME=positions_development
REACT_APP_SUPABASE_URL=https://qyysojcmvaeecyycplxq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5eXNvamNtdmFlZWN5eWNwbHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3ODk0ODcsImV4cCI6MjA2NzM2NTQ4N30.IFpz2qN5HKlaL6jnrFvbMxeFCr_pl_GpFsDz_Y__N_I
REACT_APP_SUPABASE_WATCHLIST_TABLE_NAME=watchlist
REACT_APP_SUPABASE_STATUS_TABLE_NAME=state

REACT_APP_BE_BASE_URL=https://qyysojcmvaeecyycplxq.supabase.co/functions/v1
REACT_APP_RP_KEY_ID=rzp_test_xrTiTLH9JP4YC7